NODE_ENV=development
PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/natours

#best secret key are 32 characters
JWT_SECRET=himynameisjohanandreaspranotofromsurabaya
JWT_EXPIRES_IN=7d
JWT_EXPIRES_COOKIE=90

EMAIL_USERNAME=johanandreaspranoto@gmail.com
EMAIL_SMTP_PASS=vwxgfschfuukmtam
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
